/* Maquette de la page d'accueil */

.grid {
  height: 100vh;
  position: relative;
  display: grid;   
  grid-template-columns: 1fr 3.5fr 1.5fr;
  grid-template-rows: repeat(10, 1fr);
  
}

.header {
  position: relative;
  grid-area: 1/ 1/ 5/ 4;
  z-index: 1;
  /* height: 40vh; */
  background-image: url('../img/origin.jpg');
  background-size: cover;
  background-position: center;
}

.nav-left {
  grid-area: 5/ 1/ 10/ 2;
  background-color: var(--color-bg);
  border-radius: 15px;
  margin-left: 20px;
  margin-top: 20px;
  margin-right: 20px;
  text-align: center;
}

.content {
  grid-area: 5/ 2/ 10/ 3;
  background-color: var(--color-second);
  border-radius: 15px;
  margin-top: 20px;
}

.box-right {
  background-color: var(--color-second);
  border-radius: 15px;
  margin-top: 20px;
  margin-right: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.box-right.a {
  grid-area: 5/ 3/ 8/ 4; 
}
.box-right.b {
  grid-area: 8/ 3/ 10/ 4;
}

.ft{
  grid-area: 10/ 1/ 11/ 4;
  background-color: blueviolet;
  margin-top: 20px;
}


/* HEADER */


.vertical-button {
  background-color: rgb(250, 128, 114);
  border: none;
  text-decoration: none;
  border-radius: 10px;
  margin-left: 10px;
  color: white;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 180px;
  width: 40px;
}
.vb1{
  height: 180px;
  width: 40px;
}

.vb2{
  height: 220px;
  width: 40px;
}

.vertical-button span {
  display: block;
  margin-bottom: 0.2em;
}

.btn-container{
  position: absolute;
  top: 10px;
  right: 30px;
  display: flex; 
}

/* bar de recherche */

form {
  position: relative;
  width: 300px;
  margin: 180px auto;
  background: var(--color-second);
  border-radius: 20px;
}
.searchbar, .searchbtn {
  border: none;
  outline: none;
  background: transparent;
}
.searchbar {
  width: 100%;
  height: 40px;
  padding-left: 15px;
}
.searchbar::placeholder{
  font-style: italic;
}
.searchbtn {
  height: 40px;
  width: 40px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.searchbtn:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #c0bfbc;
}

  /* MENU NAVIGATION */

.menu-navigation {
  list-style: none;
  font-size: 18px;
  line-height: 2.5em;
  font-family: 'Hiro';
}
.menu-navigation a{
  text-decoration: none;
  color: black;
}
.menu-navigation li:hover {
   background-color: azure;
   width: 100%;
}


  /* CARDS */
  
  .card {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 20px;
    flex-grow: 1;
  }
  
  .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 30px;
  }
  
  .card-content {
    flex-grow: 1;
  }
  
  .card-content h3 {
    margin: 0;
  }
  
  .card-content p {
    margin: 5px 0 0;
  }
.card-content span{
  font-style: italic;
}

/* FOOTER */
